# myfcn

./: README.md
MYFCN/: java.gitignore  pom.xml
MYFCN/src/main/java/fr/personal/nmartinez/: App.java
MYFCN/src/main/java/fr/personal/nmartinez/dtos/: ApplicationDto.java  FantasyApplicationDto.java  FantasyElevenDto.java  GameDto.java  GoalDto.java  NationalityDto.java  PlayerDto.java  PositionDto.java  RedCardDto.java  TeamDto.java  UserDto.java  WeekDto.java  YellowCardDto.java
MYFCN/src/main/java/fr/personal/nmartinez/entities/: Application.java  FantasyApplication.java  FantasyEleven.java  Game.java  Goal.java  Nationality.java  Player.java  Position.java  RedCard.java  Team.java  User.java  Week.java  YellowCard.java
MYFCN/src/main/java/fr/personal/nmartinez/enums/: PositionName.java  TeamName.java  WeekType.java
MYFCN/src/main/java/fr/personal/nmartinez/serializers/: GameSerializer.java
MYFCN/src/main/java/fr/personal/nmartinez/services/: GameService.java
MYFCN/src/test/java/fr/personal/nmartinez/: AppTest.java
